source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pva-datasource.html,\
               toc.xml,\
               lib/pvData-2.0.jar,\
               lib/pvAccess-2.0.jar
